{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "hgv-intelligence-site",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "hgv-intelligence-site"
    }
  ],
  // Non-secret runtime vars only. Never commit API keys or service role here.
  // Email: RESEND_API_KEY → Cloudflare Encrypted (or wrangler secret put); EMAIL_FROM → plain variable in dashboard (not in git).
  // Full matrix: STACK.md → Environment configuration.
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://hgv-intelligence-site.ataaranyeokilo.workers.dev"
  }
}
